bandera=ALL
log4j.rootLogger=${bandera}, console, logfile
log4j.logger.net.sf.jasperreports=WARNING
log4j.logger.org.apache.ibatis=${bandera}
log4j.logger.java.sql=${bandera}

### Para dirigir mensajes a la salida estandar ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p->%d{dd/MM/yyyy@HH:mm:ss} (%F:%L)- %m%n


### Archivo de log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=${catalina.base}/logs/siis.log
log4j.appender.logfile.datePattern='.'yyyy-MM-dd-a'.log'
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p->%d{dd/MM/yyyy@HH:mm:ss} (%F:%L)- %m%n