<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" ?>

<zk>
	<window title="Carga Masiva de Disponibles" width="600px"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.CargaMasivaDisponibleViewModel')">
		<toolbar align="start">
			<toolbarbutton label="Guardar" sclass="btn-info"
				tooltiptext="" image="imagenes/guardar.png"
				onClick="@command('guardarDisponible')"
				disabled="@load(vm.desactivarBtnGuardar)" />

		</toolbar>
		<grid>
			<columns>
				<column />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*" style="color:red" />
						<label value="Archivo" />
					</hlayout>
					<hlayout>
						<button label="Upload" upload="true"
							image="imagenes/subir.png"
							onUpload="@command('subirArchivo',media =event.media)" />
						<label id="labelNombreArchivo"
							value="@bind(vm.efSeleccionado.nombreArchivo)" />
					</hlayout>
				</row>
			</rows>
		</grid>
		<listbox id="idDISPONIBLEZLbxDisponible">
			<listhead sizable="true">
				<listheader label="Banco" sort="auto" />
				<listheader label="Cuenta" sort="auto" />
			</listhead>
			<template name="model">

				<listitem>
					<listcell>
						<label />
					</listcell>

					<listcell>
						<label />
					</listcell>
				</listitem>
			</template>
		</listbox>

	</window>
</zk>