<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" ?>
<?component name="bandboxCliente" macroURI="/componentes/bandboxCliente.zul" class="com.siis.viewModel.framework.BandboxCliente"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioCarteraViewModel')"
		id="idWINFORMCARTERAZPrincipal">
		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">

					<tabbox hflex="true" vflex="true">
						<tabs>
							<tab label="Generalidades" />

							<tab label="Consulta"
								onClick="@command('onMostrarVentanaConsulta')" />
						</tabs>
						<tabpanels style="overflow:auto" vflex="true">
							<tabpanel style="overflow:auto"
								vflex="true">
								<groupbox mold="3d" closable="false">
									<caption label="Titulo" />
								<toolbar>
										<toolbarbutton sclass="btn-info"
											tooltiptext="Nuevo" image="imagenes/add.png"
											onClick="@command('onNuevo')"  
											disabled="@load(vm.desactivarBtnNuevo)" />
										<toolbarbutton sclass="btn-info"
											tooltiptext="Guardar" image="imagenes/guardar.png"
											onClick="@command('guardarCartera')" 
											disabled="@load(vm.desactivarBtnGuardar)" />
										<toolbarbutton 
											onClick="@command('onEditar')" sclass="btn-info"
											image="imagenes/edit.png"
											disabled="@load(vm.desactivarBtnEditar)"
											tooltiptext="Editar" />
										<toolbarbutton label=""
											sclass="btn-info" image="imagenes/delete.png"  
											disabled="@load(vm.desactivarBtnEliminar)"
											onClick="@command('onEliminar',seleccionado=vm.carteraSeleccionada)"
											tooltiptext="Eliminar" />
										<toolbarbutton label=""
											  onClick="@command('onCancelar')"
											disabled="@load(vm.desactivarBtnGuardar)" sclass="btn-info"
											tooltiptext="Cancelar" image="imagenes/cancelar.png" />
										<toolbarbutton label=""
											  onClick="@command('onCargaEmergente')"
											sclass="btn-info" tooltiptext="Cargar"
											image="imagenes/subir.png" />
										<toolbarbutton label=""
											  onClick="@command('listarCartera')"
											sclass="btn-info" tooltiptext="Refrescar"
											image="imagenes/refrescar.png" />
										<toolbarbutton label=""
											  onClick="@command('onMostrarVentanaDetalle')"
											disabled="@load(vm.desactivarTabDetalle)" sclass="btn-info"
											image="imagenes/item.png" tooltiptext="Detalle" />
									</toolbar>
									<grid
										id="idWINFORMCARTERAZGRidFormulario">
										<columns>
											<column hflex="min" />
											<column />
										</columns>
										<rows>
											<row>
												<hlayout>
													<label value="*"
														style="color:red" />
													<label
														value="Cliente:" />
												</hlayout>
												<bandboxCliente
													constraint="no empty"
													disabled="@load(vm.desactivarformulario)"
													value="@bind(vm.carteraSeleccionada.cliente)"
													id="idFORMCARTERAZBbxCliente" />
											</row>
											<row>
												<hlayout>
													<label value="*"
														style="color:transparent" />
													<label
														value="Fecha y Hora de Actualizacion:" />
												</hlayout>
												<datebox disabled="true"
													format="dd-MM-yyyy hh:mm:ss"
													value="@bind(vm.carteraSeleccionada.fechaHoraActualizacion)" />
											</row>
											<row>
												<hlayout>
													<label value="*"
														style="color:red" />
													<label
														value="Fecha de Pago:" />
												</hlayout>
												<datebox
													constraint="no past,no empty"
													disabled="@bind(vm.desactivarformulario)"
													value="@bind(vm.carteraSeleccionada.fechaPago)" />
											</row>
										</rows>
									</grid>
								</groupbox>
								<separator />
								<listbox id="idCARTERAZLbxCartera"
									span="true" model="@bind(vm.listaCartera)"
									selectedItem="@bind(vm.carteraSeleccionada)"
									onSelect="@command('onSeleccionar',seleccionado=vm.carteraSeleccionada)">
									<listhead sizable="true">
										<listheader label="Cliente"
											sort="auto" />
										<listheader
											label="Fecha y Hora de Actualización" sort="auto" />
										<listheader
											label="Fecha de Pago" sort="auto" />
									</listhead>
									<template name="model">

										<listitem>
											<listcell>
												<label
													value="@bind(each.cliente.nombreRazonSocial)" />
											</listcell>

											<listcell>
												<label
													value="@bind(each.fechaHoraActualizacion) @converter('formatedDate', format='dd-MM-yyyy hh:mm:ss')" />
											</listcell>
											<listcell>
												<label
													value="@bind(each.fechaPago) @converter('formatedDate', format='dd/MM/yyyy')" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel id="idCARTERAZTpnConsultaCartera"
								hflex="true" />
						</tabpanels>

					</tabbox>
				</groupbox>
			</vlayout>
		</center>
		<east collapsible="true" splittable="true" hflex="true">
			<vlayout>


			</vlayout>
		</east>
		<custom-attributes MSG_TITULO="Notificación" />
		<custom-attributes
			MSG_MENSAJE_GUARDAR="Se guardó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ACTUALIZAR="Se actualizó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ELIMINAR_OK="Se eliminó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ELIMINAR="¿Desea eliminar la fila seleccionada?" />
		<custom-attributes MSG_TITULO_ELIMINAR="Confirmación" />
	</borderlayout>
</zk>