<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.css" ?>
<?component name="bandboxCliente" macroURI="/componentes/bandboxCliente.zul" class="com.siis.viewModel.framework.BandboxCliente"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioCarteraViewModel')"
		id="idWINFORMCARTERAZPrincipal">

		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">

					<tabbox mold="accordion">
						<tabs>
							<tab label="Generalidades" />
							<tab label="Detalle" />
						</tabs>
						<tabpanels>
							<tabpanel>

								<grid style="border:none">
									<columns>
										<column hflex="min" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="Cliente:" />
											<bandboxCliente
												id="idFORMCARTERAZBbxCliente" />

										</row>
										<row>
											<label
												value="Fecha y Hora de Actualizacion:" />
											<datebox disabled="true" id="idFORMCARTERAZDbxFechaHoraAct" />
										</row>
										<row>
											<label
												value="Fecha de Pago:" />
											<datebox id="idFORMCARTERAZDbxFechaPago" />
										</row>
									</rows>
								</grid>
								<separator />

								<groupbox>
									<hlayout>
										<image
											src="/imagenes/botones/cargar.png"
											onClick="@command('guardarCartera')" />
										<image
											src="/imagenes/botones/editar.png" />
										<image
											src="/imagenes/botones/borrar.png" />
										<image
											src="/imagenes/botones/buscar.png" />
									</hlayout>
								</groupbox>
							</tabpanel>
							<tabpanel>
								<groupbox closable="false"
									vflex="true">
									<groupbox>
										<hlayout>
										<toolbar>
										<toolbarbutton label="Agregar" image="/imagenes/botones/agregar.png"/>
										</toolbar>
											<image
												src="/imagenes/botones/agregar.png"
												onClick="@command('onAgregar')" />
											<image
												src="/imagenes/botones/editar.png" on />
											<image
												src="/imagenes/botones/borrar.png" />
											<image
												src="/imagenes/botones/buscar.png" />
										</hlayout>
									</groupbox>

									<listbox
										id="idCARTERAZLbxDetalleCartera" sizedByContent="true"
										span="true" model="@bind(vm.listaDetalleCartera)"
										selectedItem="@bind(vm.detalleSeleccionado)">
										<listhead sizable="true">
											<listheader
												label="Nro Factura" sort="auto" />
											<listheader label="Vence"
												sort="auto" />
											<listheader
												label="Referencia" sort="auto" />
											<listheader label="30 Dias"
												sort="auto" />
											<listheader label="60 Dias"
												sort="auto" />
											<listheader label="90 Dias"
												sort="auto" />
											<listheader
												label="Mas de 90" sort="auto" />
										</listhead>
										<template name="model">

											<listitem>
												<listcell>
													<textbox
														value="@bind(each.nroFactura)" />
												</listcell>
												<listcell>
													<datebox
														value="@bind(each.vencimiento)" />
												</listcell>
												<listcell>
													<textbox
														value="@bind(each.referencia)" />
												</listcell>
												<listcell>
													<textbox value="" />
												</listcell>
												<listcell>
													<textbox value="" />
												</listcell>
												<listcell>
													<textbox value="" />
												</listcell>
												<listcell>
													<textbox value="" />
												</listcell>

												<listcell>
													<button />
												</listcell>
											</listitem>
										</template>
									</listbox>
								</groupbox>
							</tabpanel>

						</tabpanels>

					</tabbox>

				</groupbox>
			</vlayout>
		</center>
	</borderlayout>
</zk>