<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" ?>
<?component name="bandboxBancos" macroURI="/componentes/bandboxBancos.zul" class="com.siis.viewModel.framework.BandboxBancos"?>
<?component name="bandboxCuentas" macroURI="/componentes/bandboxCuentas.zul" class="com.siis.viewModel.framework.BandboxCuentas"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioCreditoViewModel')"
		id="idWINFORMCREDITOZPrincipal">

		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">

					<tabbox hflex="true" vflex="true">
						<tabs>
							<tab label="Generalidades" />
						 
							<tab label="Consulta"
								onClick="@command('onMostrarVentanaConsulta')" />
						</tabs>
						<tabpanels style="overflow:auto" vflex="true">
							<tabpanel style="overflow:auto"
								vflex="true">
								<grid
									id="idWINFORMCREDITOZGridFormulario">
									<columns>
										<column hflex="min" />
										<column />
									</columns>
									<rows>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />

												<label value="Entidad:" />
											</hlayout>
											<bandboxBancos
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.creditoSeleccionada.entidad)"
												id="idFORMCREDITOZBbxBanco" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />

												<label
													value="Número de Préstamo: " />
											</hlayout>
											<textbox
												disabled="@load(vm.desactivarformulario)"
												constraint="no empty"
												value="@bind(vm.creditoSeleccionada.nroPrestamo)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label value="Interés:" />
											</hlayout>
											<doublebox
												disabled="@load(vm.desactivarformulario)"
												constraint="no empty"
												value="@bind(vm.creditoSeleccionada.interes)" />

										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label value="Capital:" />
											</hlayout>
											<doublebox
												constraint="no empty"
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.creditoSeleccionada.capital)" />

										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label value="Plazo:" />
											</hlayout>
											<hlayout>
												<doublebox
													disabled="@load(vm.desactivarformulario)"
													constraint="no empty"
													value="@bind(vm.creditoSeleccionada.plazo)" />
												<label value="(Meses)" />
											</hlayout>

										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label value="Fecha:" />
											</hlayout>
											<datebox
												constraint="no empty"
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.creditoSeleccionada.fecha)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label
													value="Fecha de Vencimiento:" />
											</hlayout>
											<datebox
												disabled="@load(vm.desactivarformulario)"
												constraint="no empty"
												value="@bind(vm.creditoSeleccionada.fechaVencimiento)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:transparent" />
												<label
													value="Fecha de Creación:" />
											</hlayout>
											<datebox disabled="true"
												value="@bind(vm.creditoSeleccionada.fechaCreacion)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:transparent" />
												<label
													value="Fecha y Hora de Actualizacion:" />
											</hlayout>
											<datebox disabled="true"
												value="@bind(vm.creditoSeleccionada.fechaHoraActualizacion)" />
										</row>
									</rows>
								</grid>
								<separator />
								<toolbar align="start">
									<toolbarbutton label="Nuevo"
										sclass="btn-info" tooltiptext="" image="imagenes/add.png"
										onClick="@command('onNuevo')"
										disabled="@load(vm.desactivarBtnNuevo)" />
									<toolbarbutton label="Guardar"
										sclass="btn-info" tooltiptext="" image="imagenes/guardar.png"
										onClick="@command('guardarCredito')"
										disabled="@load(vm.desactivarBtnGuardar)" />
									<toolbarbutton label="Editar"
										onClick="@command('onEditar')" sclass="btn-info"
										image="imagenes/edit.png"
										disabled="@load(vm.desactivarBtnEditar)" />
									<toolbarbutton label="Eliminar"
										sclass="btn-info" image="imagenes/delete.png"
										disabled="@load(vm.desactivarBtnEliminar)"
										onClick="@command('onEliminar',seleccionado=vm.creditoSeleccionada)" />
									<toolbarbutton label="Cancelar"
										onClick="@command('onCancelar')"
										disabled="@load(vm.desactivarBtnGuardar)" sclass="btn-info"
										tooltiptext="" image="imagenes/cancelar.png" />
									<toolbarbutton label="Tabla de Amortización"
										onClick="@command('onMostrarVentanaDetalle')"
										disabled="@load(vm.desactivarTabDetalle)" sclass="btn-info"
										image="imagenes/item.png" />
								</toolbar>
								<listbox id="idDISPONIBLEZLbxCredito"
									span="true" model="@bind(vm.listaCredito)"
									selectedItem="@bind(vm.creditoSeleccionada)"
									onSelect="@command('onSeleccionar',seleccionado=vm.creditoSeleccionada)">
									<listhead sizable="true">
										<listheader label="Entidad"
											sort="auto" />
										<listheader
											label="Número de Préstamo" sort="auto" />
										<listheader label="Capital"
											sort="auto" />
									</listhead>
									<template name="model">

										<listitem>
											<listcell>
												<label
													value="@bind(each.entidad.nombre)" />
											</listcell>

											<listcell>
												<label
													value="@bind(each.nroPrestamo)" />
											</listcell>
											<listcell>
												<label
													value="@bind(each.capital)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel
								id="idDISPONIBLEZTpnConsultaCredito" hflex="true" />
						</tabpanels>

					</tabbox>

				</groupbox>
			</vlayout>
		</center>
		<custom-attributes MSG_TITULO="Notificación" />
		<custom-attributes
			MSG_MENSAJE_GUARDAR="Se guardó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ACTUALIZAR="Se actualizó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ELIMINAR="Se eliminó correctamente la información" />
		<custom-attributes
			MSG_ELIMINAR_CREDITO="¿Desea eliminar la fila seleccionada?" />
		<custom-attributes MSG_TITULO_ELIMINAR="Confirmación" />
	</borderlayout>
</zk>