<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioProyectoContratosDetalleViewModel2')"
		id="idWINFORMPROVALORZPrincipal">
		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">
					<grid>
						<columns>
							<column hflex="min" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Factura" />
								<hlayout>
									<doublebox
										value="@bind(vm.detalleProyContSeleccionada.factura)"
										disabled="@load(vm.desactivarformulario)" />

								</hlayout>
							</row>
							<row>
								<label value="Valor" />
								<doublebox
									value="@bind(vm.detalleProyContSeleccionada.valor)"
									disabled="@load(vm.desactivarformulario)" />
							</row>

							<row>
								<label value="Retegarantía" />
								<hlayout>
									<doublebox
										value="@bind(vm.detalleProyContSeleccionada.retegarantia)"
										disabled="@load(vm.desactivarformulario)" />
									<label value="(Meses)" />
								</hlayout>
							</row>
							<row>
								<label value="Fecha" />
								<datebox
									value="@bind(vm.detalleProyContSeleccionada.fecha)"
									disabled="@load(vm.desactivarformulario)" />
							</row>
							<row>
								<label value="Fecha Creación" />
								<datebox
									value="@bind(vm.detalleProyContSeleccionada.fechaCreacion)"
									disabled="true" />
							</row>
							<row>
								<label value="Fecha de Actualización" />
								<datebox
									value="@bind(vm.detalleProyContSeleccionada.fechaHoraActualizacion)"
									disabled="true" />
							</row>
						</rows>
					</grid>
					<separator />
					<toolbar align="start">
						<toolbarbutton label="Nuevo" sclass="btn-info"
							tooltiptext="" image="imagenes/add.png"
							onClick="@command('onNuevo')"
							disabled="@load(vm.desactivarBtnNuevo)" />
						<toolbarbutton label="Guardar" sclass="btn-info"
							tooltiptext="" image="imagenes/guardar.png"
							onClick="@command('guardarProyectoContrato')"
							disabled="@load(vm.desactivarBtnGuardar)" />
						<toolbarbutton label="Editar"
							onClick="@command('onEditar')" sclass="btn-info"
							image="imagenes/edit.png"
							disabled="@load(vm.desactivarBtnEditar)" />
						<toolbarbutton label="Eliminar"
							sclass="btn-info" image="imagenes/delete.png"
							disabled="@load(vm.desactivarBtnEliminar)"
							onClick="@command('onEliminar',seleccionado=vm.detalleProyContSeleccionada)" />
						<toolbarbutton label="Consultar"
							sclass="btn-info" tooltiptext="" image="imagenes/search.png" />
					</toolbar>
					<listbox id="idCARTERAZLbxDetalleProyectoContrato"
						span="true" vflex="true" model="@bind(vm.listaProyectoContrato)"
						selectedItem="@bind(vm.detalleProyContSeleccionada)"
						onSelect="@command('onSeleccionar',seleccionado=vm.detalleProyContSeleccionada)"
						itemRenderer="com.siis.viewModel.ProyectoContratoRenderer"
						>
	<custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
						<listhead sizable="true">
							<listheader label="Factura" sort="auto" />
							<listheader label="Valor" sort="auto" />
							<listheader label="Retegarantía"
								sort="auto" />
						</listhead>
					</listbox>
				</groupbox>
			</vlayout>
		</center>
		<custom-attributes MSG_TITULO="Notificación" />
		<custom-attributes
			MSG_MENSAJE_GUARDAR="Se guardó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ACTUALIZAR="Se actualizó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ELIMINAR_OK="Se eliminó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ELIMINAR="¿Desea eliminar eliminar la fila seleccionada?" />
		<custom-attributes MSG_TITULO_ELIMINAR="Confirmación" />
	</borderlayout>
</zk>