<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.css" ?>
<?component name="bandboxSeeker" macroURI="/componentes/bandbox.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioCarteraViewModel')">

		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">
					<caption label=" " style="font-weight: bold" />
					<grid>
						<columns>
							<column hflex="min" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Entidad:" />

								<combobox id="bandboxSeekerEntidad">
								</combobox>
							</row>
							<row>
								<label value="Préstamo Nro:" />
								<textbox />
							</row>
							<row>
								<label value="Interés:" />
								<textbox />
							</row>
							<row>
								<label value="Capital" />
								<textbox />
							</row>
							<row>
								<label value="Fecha de Crédito:" />
								<datebox />
							</row>
							<row>
								<label value="Plazo" />
								<textbox />
							</row>
						</rows>
					</grid>
					<hlayout>
						<image src="/imagenes/botones/agregar.png"
							onClick="@command('onAgregar')" />
						<image src="/imagenes/botones/editar.png" />
						<image src="/imagenes/botones/borrar.png" />
						<image src="/imagenes/botones/buscar.png" />
					</hlayout>
					<listbox
						id="idCONCPRODZLbxDetalleTarifarioConceptoProd"
						sizedByContent="true" span="true"
						model="@bind(vm.listaDetalleCartera)"
						selectedItem="@bind(vm.detalleSeleccionado)">
						<listhead sizable="true">
							<listheader label="Período" sort="auto" />
							<listheader label="Cuota" sort="auto" />
							<listheader label="Interés" sort="auto" />
							<listheader label="Capital" sort="auto" />
							<listheader label="Saldo" sort="auto" />

						</listhead>
						<template name="model">

							<listitem>
								<listcell>
									<textbox
										value="@bind(each.nroFactura)" />
								</listcell>
								<listcell>
									<textbox
										value="@bind(each.valorFactura)" />
								</listcell>
								<listcell>
									<textbox
										value="@bind(each.valorFactura)" />
								</listcell>
								<listcell>
									<textbox
										value="@bind(each.referencia)" />
								</listcell>

							</listitem>
						</template>
					</listbox>

				</groupbox>
			</vlayout>
		</center>
	</borderlayout>
</zk>