<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" ?>
<?component name="bandboxSeeker" macroURI="/componentes/bandbox.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioProveedorViewModel')">

		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">
					<caption label=" " style="font-weight: bold" />
					<grid>
						<columns>
							<column hflex="min" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									value="Fecha y Hora de Actualizacion:" />
								<datebox />
							</row>
							<row>
								<label value="Usuario:" />
								<textbox></textbox>
							</row>

							<row>
								<label value="Proveedor:" />

								<combobox id="bandboxSeekerProveedor">
								</combobox>
							</row>
						</rows>
					</grid>
					<hlayout>
						<image src="/imagenes/botones/agregar.png"
							onClick="@command('onAgregar')" />
						<image src="/imagenes/botones/editar.png" />
						<image src="/imagenes/botones/borrar.png" />
						<toolbarbutton label="Cancelar"
							onClick="@command('onCancelar')"
							disabled="@load(vm.desactivarBtnGuardar)" sclass="btn-info"
							tooltiptext="" image="imagenes/cancelar.png" />
					</hlayout>
					<listbox id="idCONCPRODZLbxDetalleProveedor"
						sizedByContent="true" span="true"
						model="@bind(vm.listaDetalleCartera)"
						selectedItem="@bind(vm.detalleSeleccionado)">
						<listhead sizable="true">
							<listheader label="Nro Factura" sort="auto" />
							<listheader label="Valor Factura"
								sort="auto" />
							<listheader label="Vence" sort="auto" />
							<listheader label="Referencia" sort="auto" />
							<listheader label="30 Dias" sort="auto" />
							<listheader label="60 Dias" sort="auto" />
							<listheader label="90 Dias" sort="auto" />
							<listheader label="Mas de 90" sort="auto" />
						</listhead>
						<template name="model">

							<listitem>
								<listcell>
									<textbox
										value="@bind(each.nroFactura)" />
								</listcell>
								<listcell>
									<textbox
										value="@bind(each.valorFactura)" />
								</listcell>
								<listcell>
									<datebox
										value="@bind(each.vencimiento)" />
								</listcell>
								<listcell>
									<textbox
										value="@bind(each.referencia)" />
								</listcell>
								<listcell>
									<textbox value="" />
								</listcell>
								<listcell>
									<textbox value="" />
								</listcell>
								<listcell>
									<textbox value="" />
								</listcell>
								<listcell>
									<textbox value="" />
								</listcell>
								<listcell>
									<button />
								</listcell>
							</listitem>
						</template>
					</listbox>

				</groupbox>
			</vlayout>
		</center>
	</borderlayout>
</zk>