<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.css" ?>
<?component name="bandboxSeeker" macroURI="/componentes/bandbox.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioCarteraViewModel')">

		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">
					<caption label=" " style="font-weight: bold" />
					<grid>
						<columns>
							<column hflex="min" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Entidad:" />

								<combobox
									id="idPOYECTOSBandboxSeekerEntidad">
								</combobox>
							</row>
							<row>
								<label value="Contrato:" />

								<combobox
									id="idPOYECTOSBandboxSeeContrato">
								</combobox>
							</row>
							<row>
								<label value="Objeto:" />
								<textbox rows="3" hflex="true" />
							</row>
							<row sclass="GridLayoutNoBorder">
								<cell colspan="2">
									<groupbox>
										<caption
											label="Valor del Contrato" />
										<toolbar>
											<toolbarbutton
												label="Agregar" />
											<toolbarbutton
												label="Editar" />
											<toolbarbutton
												label="Eliminar" />
										</toolbar>
										<listbox pagingPosition="top"
											autopaging="true">
											<listhead>
												<listheader
													label="Otro Si" />
											</listhead>
											<listitem>
												<listcell></listcell>
											</listitem>
											<listitem>
												<listcell></listcell>
											</listitem>
										</listbox>
									</groupbox>
								</cell>
							</row>
							<row>
								<label value="Valor Anticipo" />
								<textbox />
							</row>
							<row>
								<label value="Fecha Anticipo" />
								<datebox />
							</row>
						</rows>
					</grid>

				</groupbox>
				<hlayout>
					<image src="/imagenes/botones/agregar.png"
						onClick="@command('onAgregar')" />
					<image src="/imagenes/botones/editar.png" />
					<image src="/imagenes/botones/borrar.png" />
					<image src="/imagenes/botones/buscar.png" />
					<button label="Ver Facturados" />
					<button label="Ver Amortización Anticipo" />
				</hlayout>
			</vlayout>
		</center>
	</borderlayout>
	<style>
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; }

	</style>
</zk>