<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" ?>
<?component name="bandboxBancos" macroURI="/componentes/bandboxBancos.zul" class="com.siis.viewModel.framework.BandboxBancos"?>
<?component name="bandboxCuentas" macroURI="/componentes/bandboxCuentas.zul" class="com.siis.viewModel.framework.BandboxCuentas"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioDisponibleViewModel')"
		id="idWINFORMDISPONIBLEZPrincipal">

		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">

					<tabbox hflex="true" vflex="true">
						<tabs>
							<tab label="Generalidades" />
							<tab label="Detalle por Banco"
								onClick="@command('onMostrarVentanaDetalle')"
								disabled="@load(vm.desactivarTabDetalle)" />
							<tab label="Detalle por Concepto"
								onClick="@command('onMostrarVentanaDetalleConcepto')"
								disabled="@load(vm.desactivarTabDetalle)" />
							<tab label="Consulta"
								onClick="@command('onMostrarVentanaConsulta')" />
						</tabs>
						<tabpanels style="overflow:auto" vflex="true">
							<tabpanel style="overflow:auto"
								vflex="true">
								<grid
									id="idWINFORMDISPONIBLEZFormularioPrincipal">
									<columns>
										<column hflex="min" />
										<column />
									</columns>
									<rows>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label value="Banco:" />
											</hlayout>
											<bandboxBancos
												constraint="no empty"
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.disponibleSeleccionada.banco)"
												id="idFORMDISPONIBLEZBbxBanco" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label value="Cuenta:" />
											</hlayout>
											<bandboxCuentas
												constraint="no empty"
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.disponibleSeleccionada.cuenta)"
												id="idFORMDISPONIBLEZBbxCuenta" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label
													value="Tipo de Cuenta:" />
											</hlayout>
											<textbox
												constraint="no empty"
												value="@bind(vm.disponibleSeleccionada.cuenta.tipo)"
												disabled="true" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:transparent" />
												<label
													value="Fecha de Creación:" />
											</hlayout>
											<datebox disabled="true"
												value="@bind(vm.disponibleSeleccionada.fechaCreacion)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:transparent" />
												<label
													value="Fecha y Hora de Actualizacion:" />
											</hlayout>
											<datebox disabled="true"
												value="@bind(vm.disponibleSeleccionada.fechaHoraActualizacion)" />
										</row>
									</rows>
								</grid>
								<separator />
								<toolbar align="start">
									<toolbarbutton label="Nuevo"
										sclass="btn-info" tooltiptext="" image="imagenes/add.png"
										onClick="@command('onNuevo')"
										disabled="@load(vm.desactivarBtnNuevo)" />
									<toolbarbutton label="Guardar"
										sclass="btn-info" tooltiptext="" image="imagenes/guardar.png"
										onClick="@command('guardarDisponible')"
										disabled="@load(vm.desactivarBtnGuardar)" />
									<toolbarbutton label="Editar"
										onClick="@command('onEditar')" sclass="btn-info"
										image="imagenes/edit.png"
										disabled="@load(vm.desactivarBtnEditar)" />
									<toolbarbutton label="Eliminar"
										sclass="btn-info" image="imagenes/delete.png"
										disabled="@load(vm.desactivarBtnEliminar)"
										onClick="@command('onEliminar',seleccionado=vm.disponibleSeleccionada)" />
									<toolbarbutton label="Cancelar"
										onClick="@command('onCancelar')"
										disabled="@load(vm.desactivarBtnGuardar)" sclass="btn-info"
										tooltiptext="" image="imagenes/cancelar.png" />
								</toolbar>
								<listbox id="idDISPONIBLEZLbxDisponible"
									model="@bind(vm.listaDisponible)"
									selectedItem="@bind(vm.disponibleSeleccionada)"
									onSelect="@command('onSeleccionar',seleccionado=vm.disponibleSeleccionada)">
									<listhead sizable="true">
										<listheader label="Banco"
											sort="auto" />
										<listheader label="Cuenta"
											sort="auto" />
									</listhead>
									<template name="model">

										<listitem>
											<listcell>
												<label
													value="@bind(each.banco.nombre)" />
											</listcell>

											<listcell>
												<label
													value="@bind(each.cuenta.numeroCuenta)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel
								id="idDISPONIBLEZTpnDetalleDisponible" hflex="true" />
							<tabpanel
								id="idDISPONIBLEZTpnDetalleDisponobleConcepto" hflex="true" />
							<tabpanel
								id="idDISPONIBLEZTpnConsultaDisponible" hflex="true" />
						</tabpanels>

					</tabbox>

				</groupbox>
			</vlayout>
		</center>
		<custom-attributes MSG_TITULO="Notificación" />
		<custom-attributes
			MSG_MENSAJE_GUARDAR="Se guardó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ACTUALIZAR="Se actualizó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ELIMINAR_OK="Se eliminó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ELIMINAR="¿Desea eliminar eliminar la fila seleccionada?" />
		<custom-attributes MSG_TITULO_ELIMINAR="Confirmación" />
	</borderlayout>
</zk>