<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioIndicadorViewModel')"
		id="idWINFORMINDICADORZPrincipal">

		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">
					<tabbox hflex="true" vflex="true">
						<tabs>
							<tab label="Generalidades" />
							<tab label="Consulta"
								onClick="@command('onMostrarVentanaConsulta')" />
						</tabs>
						<tabpanels style="overflow:auto" vflex="true">
							<tabpanel style="overflow:auto"
								vflex="true">
								<grid
									id="idWINFORMINDICADORZGridFormulario">
									<columns>
										<column hflex="min" />
										<column />
									</columns>
									<rows>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label value="Número" />
											</hlayout>
											<intbox
												constraint="no empty"
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.indicadorSeleccionado.numero)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label value="Nombre" />
											</hlayout>
											<textbox
												constraint="no empty"
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.indicadorSeleccionado.nombre)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label
													value="Objetivo Esperado" />
											</hlayout>
											<longbox
												constraint="no empty"
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.indicadorSeleccionado.objetivoEsperado)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label
													value="Objetivo Alcanzado" />
											</hlayout>
											<longbox
												constraint="no empty"
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.indicadorSeleccionado.objetivoReal)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label
													value="Año/mes (AAAAMM)" />
											</hlayout>
											<textbox
												constraint="no empty"
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.indicadorSeleccionado.anoMes)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:transparent" />
												<label value="Fórmula" />
											</hlayout>
											<textbox
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.indicadorSeleccionado.anoMes)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:transparent" />
												<label
													value="Fecha de Creación" />
											</hlayout>
											<datebox disabled="true"
												value="@bind(vm.indicadorSeleccionado.fechaCreacion)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:transparent" />
												<label
													value="Fecha y Hora de Actualizacion:" />
											</hlayout>
											<datebox disabled="true"
												value="@bind(vm.indicadorSeleccionado.fechaHoraActualizacion)" />
										</row>

									</rows>
								</grid>
								<separator />
								<toolbar align="start">
									<toolbarbutton label="Nuevo"
										sclass="btn-info" tooltiptext="" image="imagenes/add.png"
										onClick="@command('onNuevo')"
										disabled="@load(vm.desactivarBtnNuevo)" />
									<toolbarbutton label="Guardar"
										sclass="btn-info" tooltiptext="" image="imagenes/guardar.png"
										onClick="@command('guardarIndicador')"
										disabled="@load(vm.desactivarBtnGuardar)" />
									<toolbarbutton label="Editar"
										onClick="@command('onEditar')" sclass="btn-info"
										image="imagenes/edit.png"
										disabled="@load(vm.desactivarBtnEditar)" />
									<toolbarbutton label="Eliminar"
										sclass="btn-info" image="imagenes/delete.png"
										disabled="@load(vm.desactivarBtnEliminar)"
										onClick="@command('onEliminar',seleccionado=vm.indicadorSeleccionado)" />
									<toolbarbutton label="Cancelar"
										onClick="@command('onCancelar')"
										disabled="@load(vm.desactivarBtnGuardar)" sclass="btn-info"
										tooltiptext="" image="imagenes/cancelar.png" />
									<toolbarbutton label="Formulaciones"
										onClick="@command('onMostrarVentanaDetalle')"
										disabled="@load(vm.desactivarTabDetalle)" sclass="btn-info"
										image="imagenes/item.png" />
								</toolbar>
								<listbox id="idCARTERAZLbxIndicador"
									span="true" model="@bind(vm.listaIndicador)"
									selectedItem="@bind(vm.indicadorSeleccionado)"
									onSelect="@command('onSeleccionar',seleccionado=vm.indicadorSeleccionado)">
									<listhead sizable="true">
										<listheader label="Número"
											sort="auto" />
										<listheader label="Nombre"
											sort="auto" />
										<listheader label="Año/mes"
											sort="auto" />
									</listhead>
									<template name="model">

										<listitem>
											<listcell>
												<label
													value="@bind(each.numero)" />
											</listcell>

											<listcell>
												<label
													value="@bind(each.nombre)" />
											</listcell>
											<listcell>
												<label
													value="@bind(each.anoMes)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel
								id="idCARTERAZTpnConsultaIndicador" hflex="true" />
						</tabpanels>

					</tabbox>

				</groupbox>
			</vlayout>
		</center>
		<custom-attributes MSG_TITULO="Notificación" />
		<custom-attributes
			MSG_MENSAJE_GUARDAR="Se guardó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ACTUALIZAR="Se actualizó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ELIMINAR_OK="Se eliminó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ELIMINAR="¿Desea eliminar la fila seleccionada?" />
		<custom-attributes MSG_TITULO_ELIMINAR="Confirmación" />
	</borderlayout>
</zk>