<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.css" ?>
<?component name="bandboxCliente" macroURI="/componentes/bandboxCliente.zul" class="com.siis.viewModel.framework.BandboxCliente"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioCarteraViewModel')"
		id="idWINFORMCARTERAZPrincipal">

		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">

					<tabbox>
						<tabs>
							<tab label="Generalidades" />
							<tab label="Detalle" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column hflex="min" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="Cliente:" />
											<bandboxCliente
												disabled="@load(vm.desactivarformulario)" 
												value="@load(vm.carteraSeleccionada.cliente)"
												id="idFORMCARTERAZBbxCliente" />
										</row>
										<row>
											<label
												value="Fecha y Hora de Actualizacion:" />
											<datebox disabled="true"
												value="@load(vm.carteraSeleccionada.fechaHoraActualizacion)"
												id="idFORMCARTERAZDbxFechaHoraAct" />
										</row>
										<row>
											<label
												value="Fecha de Pago:" />
											<datebox
												disabled="@load(vm.desactivarformulario)"
												id="idFORMCARTERAZDbxFechaPago"
												value="@load(vm.carteraSeleccionada.fechaPago)" />
										</row>
									</rows>
								</grid>
								<separator />
								<toolbar align="start">
									<toolbarbutton label="Nuevo"
										sclass="btn-info" tooltiptext="" image="imagenes/add.png"
										onClick="@command('onNuevo')" />
										<toolbarbutton label="Guardar"
										sclass="btn-info" tooltiptext="" image="imagenes/guardar.png"
										onClick="@command('guardarCartera')" />
									<toolbarbutton label="Editar" 	onClick="@command('onEditar')"
										sclass="btn-info" image="imagenes/edit.png" />
									<toolbarbutton label="Eliminar"
										sclass="btn-info" image="imagenes/delete.png" />
									<toolbarbutton label="Consultar"
										sclass="btn-info" tooltiptext="" image="imagenes/search.png" />
								</toolbar>
								<listbox id="idCARTERAZLbxCartera"
									span="true" model="@bind(vm.listaCartera)"
									selectedItem="@bind(vm.carteraSeleccionada)"
									onSelect="@command(onSeleccionar,seleccionado=vm.carteraSeleccionada)">
									<listhead sizable="true">
										<listheader label="Cliente"
											sort="auto" />
										<listheader
											label="Fecha y Hora de Actualización" sort="auto" />
										<listheader
											label="Fecha de Pago" sort="auto" />
									</listhead>
									<template name="model">

										<listitem>
											<listcell>
												<label
													value="@bind(each.cliente.nombreRazonSocial)" />
											</listcell>

											<listcell>
												<label
													value="@bind(each.fechaHoraActualizacion)" />
											</listcell>
											<listcell>
												<label
													value="@bind(each.fechaPago)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel>
								<groupbox closable="false"
									vflex="true">
									<toolbar align="start">
										<toolbarbutton label="Agregar"
											sclass="btn-info" tooltiptext="" image="imagenes/add.png" />
										<toolbarbutton label="Editar"
											tooltiptext="" sclass="btn-info" image="imagenes/edit.png" />
										<toolbarbutton label="Eliminar"
											sclass="btn-info" image="imagenes/delete.png" />
										<toolbarbutton label="Consultar"
											sclass="btn-info" tooltiptext="" image="imagenes/search.png" />
									</toolbar>
									<listbox
										id="idCARTERAZLbxDetalleCartera" sizedByContent="true"
										span="true" model="@bind(vm.listaDetalleCartera)"
										selectedItem="@bind(vm.detalleSeleccionado)">
										<listhead sizable="true">
											<listheader
												label="Nro Factura" sort="auto" />
											<listheader label="Vence"
												sort="auto" />
											<listheader
												label="Referencia" sort="auto" />
											<listheader label="30 Dias"
												sort="auto" />
											<listheader label="60 Dias"
												sort="auto" />
											<listheader label="90 Dias"
												sort="auto" />
											<listheader
												label="Mas de 90" sort="auto" />
										</listhead>
										<template name="model">

											<listitem>
												<listcell>
													<textbox
														value="@bind(each.nroFactura)" />
												</listcell>
												<listcell>
													<datebox
														value="@bind(each.vencimiento)" />
												</listcell>
												<listcell>
													<textbox
														value="@bind(each.referencia)" />
												</listcell>
												<listcell>
													<textbox value="" />
												</listcell>
												<listcell>
													<textbox value="" />
												</listcell>
												<listcell>
													<textbox value="" />
												</listcell>
												<listcell>
													<textbox value="" />
												</listcell>

												<listcell>
													<button />
												</listcell>
											</listitem>
										</template>
									</listbox>
								</groupbox>
							</tabpanel>

						</tabpanels>

					</tabbox>

				</groupbox>
			</vlayout>
		</center>
		<custom-attributes MSG_TITULO="Notificación"/>
		<custom-attributes MSG_MENSAJE_GUARDAR="Se guardó correctamente la información"/>
			<custom-attributes MSG_MENSAJE_ACTUALIZAR="Se actualizó correctamente la información"/>
	</borderlayout>
</zk>