<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" ?>
<?component name="bandboxBancos" macroURI="/componentes/bandboxBancos.zul" class="com.siis.viewModel.framework.BandboxBancos"?>
<?component name="bandboxCuentas" macroURI="/componentes/bandboxCuentas.zul" class="com.siis.viewModel.framework.BandboxCuentas"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.FormularioProyectoViewModel')"
		id="idWINFORMPROYECTOZPrincipal">

		<center>
			<vlayout height="100%">
				<groupbox mold="3d" hflex="true" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">

					<tabbox hflex="true" vflex="true">
						<tabs>
							<tab label="Generalidades" />
							<tab label="Valores"
								onClick="@command('onMostrarVentanaDetalle')"
								disabled="@load(vm.desactivarTabDetalle)" />
							<tab label="Contratos"
								onClick="@command('onMostrarVentanaDetalleContratos')"
								disabled="@load(vm.desactivarTabDetalle)" />
							<tab label="Consulta"
								onClick="@command('onMostrarVentanaConsulta')" />
						</tabs>
						<tabpanels style="overflow:auto" vflex="true">
							<tabpanel style="overflow:auto"
								vflex="true">
								<grid>
									<columns>
										<column hflex="min" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="Entidad:" />
											<bandboxBancos
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.proyectoSeleccionada.entidad)"
												id="idFORMPROYECTOZBbxEntidad" />
										</row>
										<row>
											<label value="Contrato: " />
											<textbox
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.proyectoSeleccionada.contrato)" />
										</row>
										<row>
											<label
												value="Valor Legalizado" />
											<doublebox
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.proyectoSeleccionada.valorLegalizado)" />

										</row>
										<row>
											<label
												value="Porcentaje de Ejecución:" />
											<doublebox
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.proyectoSeleccionada.porcentajeEjecucion)" />

										</row>

										<row>
											<label value="Fecha:" />
											<datebox
												disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.proyectoSeleccionada.fecha)" />
										</row>
										<row>
											<label value="Objeto" />
											<textbox rows="5"
												hflex="true" disabled="@load(vm.desactivarformulario)"
												value="@bind(vm.proyectoSeleccionada.objeto)" />
										</row>
										<row>
											<label
												value="Fecha de Creación:" />
											<datebox disabled="true"
												value="@bind(vm.proyectoSeleccionada.fechaCreacion)" />
										</row>
										<row>
											<label
												value="Fecha y Hora de Actualizacion:" />
											<datebox disabled="true"
												value="@bind(vm.proyectoSeleccionada.fechaHoraActualizacion)" />
										</row>
									</rows>
								</grid>
								<separator />
								<toolbar align="start">
									<toolbarbutton label="Nuevo"
										sclass="btn-info" tooltiptext="" image="imagenes/add.png"
										onClick="@command('onNuevo')"
										disabled="@load(vm.desactivarBtnNuevo)" />
									<toolbarbutton label="Guardar"
										sclass="btn-info" tooltiptext="" image="imagenes/guardar.png"
										onClick="@command('guardarProyecto')"
										disabled="@load(vm.desactivarBtnGuardar)" />
									<toolbarbutton label="Editar"
										onClick="@command('onEditar')" sclass="btn-info"
										image="imagenes/edit.png"
										disabled="@load(vm.desactivarBtnEditar)" />
									<toolbarbutton label="Eliminar"
										sclass="btn-info" image="imagenes/delete.png"
										disabled="@load(vm.desactivarBtnEliminar)"
										onClick="@command('onEliminar',seleccionado=vm.proyectoSeleccionada)" />
									<toolbarbutton label="Consultar"
										sclass="btn-info" tooltiptext="" image="imagenes/search.png" />
								</toolbar>
								<listbox id="idDISPONIBLEZLbxProyecto"
									span="true" model="@bind(vm.listaProyecto)"
									selectedItem="@bind(vm.proyectoSeleccionada)"
									onSelect="@command('onSeleccionar',seleccionado=vm.proyectoSeleccionada)">
									<listhead sizable="true">
										<listheader label="Entidad"
											sort="auto" />
										<listheader label="Contrato"
											sort="auto" />
										<listheader
											label="Valor Legalizado" sort="auto" />
									</listhead>
									<template name="model">

										<listitem>
											<listcell>
												<label
													value="@bind(each.entidad.nombre)" />
											</listcell>

											<listcell>
												<label
													value="@bind(each.contrato)" />
											</listcell>
											<listcell>
												<label
													value="@bind(each.valorLegalizado)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel
								id="idDISPONIBLEZTpnDetalleProyecto" hflex="true" />
								<tabpanel
								id="idDISPONIBLEZTpnDetalleContrartos" hflex="true" />
							<tabpanel
								id="idDISPONIBLEZTpnConsultaProyecto" hflex="true" />
						</tabpanels>

					</tabbox>

				</groupbox>
			</vlayout>
		</center>
		<custom-attributes MSG_TITULO="Notificación" />
		<custom-attributes
			MSG_MENSAJE_GUARDAR="Se guardó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ACTUALIZAR="Se actualizó correctamente la información" />
		<custom-attributes
			MSG_MENSAJE_ELIMINAR="Se eliminó correctamente la información" />
		<custom-attributes
			MSG_ELIMINAR_DISPONIBLE="¿Desea eliminar eliminar la fila seleccionada?" />
		<custom-attributes MSG_TITULO_ELIMINAR="Confirmación" />
	</borderlayout>
</zk>