<?xml version="1.0" encoding="UTF-8"?>
<?component name="bandboxSeeker" macroURI="/componentes/bandbox.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.MenuViewModel')">
		<west width="20%">
			<listbox id="listboxOpcionMenu" hflex="true" vflex="true"
				  model="@bind(vm.listaMenu)"
				selectedItem="@bind(vm.objetoSeleccionado)"
				onSelect="@command('onSeleccionar',objetoSeleccionado=vm.objetoSeleccionado)">
				<listhead>
					<listheader>
						<textbox hflex="true" />
					</listheader>
				</listhead>
				<template name="model">
					<listitem hflex="true" vflex="true">
						<listcell>
							<label value="@bind(each.nombre)"
								hflex="true" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</west>
		<center>
			<tabbox id="tb_tabbox" orient="top" visible="false"
				hflex="true" vflex="true" />
		</center>
	</borderlayout>
</zk>