<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" ?>
<?component name="bandboxSeeker" macroURI="/componentes/bandbox.zul"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.PersonaViewModel')">

		<center>
			<vlayout height="100%">
				<groupbox mold="3d" vflex="true"
					contentStyle="padding:0px" open="true" closable="false">
					<tabbox>
						<tabs>
							<tab label="Datos Generales"
								id="idClieDatosgenerales" />
							<tab label="Listar" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid vflex="true" id="idFormPersona">
									<columns>
										<column hflex="min" />
										<column />
									</columns>
									<rows>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label
													value="Tipo de Identificacion:" />
											</hlayout>
											<combobox
												selectedItem="@bind(vm.persona.tipoIdentificacion)"
												model="@load(vm.listaTipoId)"
												disabled="@load(vm.habilitarCampo)">
												<template
													name="model">
													<comboitem
														label="@load(each.nombre)" value="@load(each)">
													</comboitem>
												</template>
											</combobox>
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label
													value="Identificacion:" />
											</hlayout>
											<textbox
												constraint="no empty"
												value="@bind(vm.persona.identificacion)"
												disabled="@load(vm.habilitarCampo)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label value="Nombre:" />
											</hlayout>
											<textbox
												constraint="no empty" value="@bind(vm.persona.nombres)"
												disabled="@load(vm.habilitarCampo)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label
													value="Apellidos:" />
											</hlayout>
											<textbox
												constraint="no empty" value="@bind(vm.persona.apellidos)"
												disabled="@load(vm.habilitarCampo)" />
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label
													value="Fecha Nacimiento:" />
											</hlayout>
											<datebox
												value="@bind(vm.persona.fechaNacimiento)"
												disabled="@load(vm.habilitarCampo)" />
										</row>

										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label value="Sexo" />
											</hlayout>
											<combobox
												selectedItem="@bind(vm.persona.sexo)"
												disabled="@load(vm.habilitarCampo)">
												<comboitem
													label="Seleccione" value="S">
												</comboitem>
												<comboitem
													label="Femenino" value="F">
												</comboitem>
												<comboitem
													label="Masculino" value="M">
												</comboitem>
												<comboitem label="Otro"
													value="otro">
												</comboitem>
											</combobox>
										</row>
										<row>
											<hlayout>
												<label value="*"
													style="color:red" />
												<label
													value="Estado Civil" />
											</hlayout>
											<textbox
												value="@bind(vm.persona.estadoCivil)"
												disabled="@load(vm.habilitarCampo)" />
										</row>
										<row>
											<label value="Email" />
											<textbox
												value="@bind(vm.persona.email)"
												disabled="@load(vm.habilitarCampo)" />
										</row>
										<row>
											<label value="Direcciòn:" />
											<textbox
												value="@bind(vm.persona.direccion)"
												disabled="@load(vm.habilitarCampo)" />
										</row>
										<row>
											<label value="Telefono:" />
											<textbox
												value="@bind(vm.persona.telefono)"
												disabled="@load(vm.habilitarCampo)" />
										</row>
										<row>
											<label value="Celular:" />
											<textbox
												value="@bind(vm.persona.celular)"
												disabled="@load(vm.habilitarCampo)" />
										</row>
									</rows>
								</grid>
								<separator />
								<toolbar align="start">
									<toolbarbutton label="Nuevo"
										sclass="btn-info" tooltiptext="" image="imagenes/add.png"
										onClick="@command('onNuevo')" />
									<toolbarbutton label="Guardar"
										disabled="@load(vm.habilitarCampo)" sclass="btn-info"
										tooltiptext="" image="imagenes/guardar.png"
										onClick="@command('onAgregar')" />
									<toolbarbutton label="Editar"
										disabled="@load(vm.persona.sec eq null?true:false)"
										onClick="@command('onEditar')" sclass="btn-info"
										image="imagenes/edit.png" />
									<toolbarbutton label="Eliminar"
										disabled="@load((vm.persona.sec eq null)?true:false)"
										onClick="@command('onEliminar')" sclass="btn-info"
										image="imagenes/delete.png" />
									<toolbarbutton label="Consultar"
										sclass="btn-info" tooltiptext="" image="imagenes/search.png" />
								</toolbar>
							</tabpanel>
							<tabpanel>
								<!-- 				onSelect="@command('seleccionarObjeto')"  -->
								<vlayout>
									<hlayout valign="middle">
										<textbox width="300px"
											value="@bind(vm.valorBusqueda)"
											placeholder="Digite Nombre o Apellido o Identificacion" />
										<toolbar>
											<toolbarbutton
												onClick="@command('onBuscar')" label="Consultar"
												sclass="btn-info" tooltiptext=""
												image="imagenes/search.png" />
										</toolbar>
									</hlayout>
									<listbox sizedByContent="true"
										span="true" mold="paging" pageSize="10"
										selectedItem="@bind(vm.personaSeleccionada)"
										model="@load(vm.listaPersona)">

										<listhead>
											<listheader
												label="Identificacion" sort="auto(codigo)" />
											<listheader label="Nombre"
												sort="auto(nombre)" />
											<listheader
												label="Apellidos" sort="auto(apellido)" />
											<listheader label="Telefono"
												sort="auto(telefono)" />
											<listheader label="Celular"
												sort="auto(celular)" />
											<listheader
												label="Acciones" />
											<!-- 					<listheader label="Estado" sort="auto(estado)" /> -->

										</listhead>
										<template name="model">
											<listitem>
												<listcell
													label="@bind(each.identificacion)" />
												<listcell
													label="@bind(each.nombres)" />
												<listcell
													label="@bind(each.apellidos)" />
												<listcell
													label="@bind(each.telefono)" />
												<listcell
													label="@bind(each.celular)" />
												<listcell>
													<hbox>
														<image
															src="imagenes/edit.png" onClick="@command('onEditar')" />
														<image
															src="imagenes/delete.png"
															onClick="@command('onEliminar')" />
													</hbox>
												</listcell>
												<!-- 						<listcell -->
												<!-- 							label="@bind(each.estado eq 'A'? 'Activo':'Inactivo')" /> -->
											</listitem>
										</template>
									</listbox>
								</vlayout>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</groupbox>
			</vlayout>
		</center>

	</borderlayout>
</zk>