<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.css" ?>
<?component name="bandboxSeeker" macroURI="/componentes/bandbox.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.VistaCarteraViewModel')">

		<center>
			<vlayout height="100%">

				<grid>
					<columns>
						<column hflex="min" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Cliente:" />
							<combobox model="@bind(vm.listaCliente)"
								id="cbxCliente"
								value="@bind(vm.clienteSeleccionado.nombreRazonSocial)"
								selectedItem="@bind(vm.clienteSeleccionado)"
								onOpen="@command('listarClientes')"
								onSelect="@command('listarDetalleCartera')">

								<template name="model">
									<comboitem
										value="@bind(each.nombreRazonSocial)"
										label="@bind(each.nombreRazonSocial)">
									</comboitem>
								</template>
								<custom-attributes no_empty="true" />
							</combobox>


						</row>
					</rows>
				</grid>
				<toolbar align="start">
					<toolbarbutton label="Consultar" sclass="btn-info"
						tooltiptext="" image="imagenes/search.png" />
					<toolbarbutton label="Exportar" sclass="btn-info"
						tooltiptext="" image="imagenes/add.png" />
					<toolbarbutton label="Graficas" sclass="btn-info"
						tooltiptext="" image="imagenes/guardar.png" />

				</toolbar>

				<listbox span="true" vflex="true"
					model="@bind(vm.listaDetalleCartera)"
					selectedItem="@bind(vm.detalleSeleccionado)">
					<auxhead>
						<auxheader colspan="3" />
						<auxheader label="Valores" align="center"
							colspan="4" />
						<auxheader align="center" colspan="1" />
					</auxhead>
					<listhead sizable="true">

						<listheader label="Nro Factura" sort="auto" />
						<listheader label="Referencia" sort="auto" />
						<listheader label="Prox Fecha de Pago"
							sort="auto" />
						<listheader label="A 30 días " sort="auto" />
						<listheader label="A 60 días" sort="auto" />
						<listheader label="A 90 días" sort="auto" />
						<listheader label="A mas de 90 días"
							sort="auto" />
						<listheader label="Fecha de Actualización"
							sort="auto" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label value="@bind(each.nroFactura)" />
							</listcell>

							<listcell>
								<label value="@bind(each.referencia)" />
							</listcell>

							<listcell>
								<label
									value="@bind(each.cartera.fechaPago) @converter('formatedDate', format='dd/MM/yyyy')" />
							</listcell>
							<listcell>
								<label value="@bind(each.valor1)" />
							</listcell>
							<listcell>
								<label value="@bind(each.valor2)" />
							</listcell>
							<listcell>
								<label value="@bind(each.valor3)" />
							</listcell>
							<listcell>
								<label value="@bind(each.valor4)" />
							</listcell>
							<listcell>
								<label
									value="@bind(each.cartera.fechaHoraActualizacion) @converter('formatedDate', format='dd/MM/yyyy')" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</center>
		<south>
			<grid>
				<columns>
					<column hflex="min"   />
					<column  label="Informe Financiero Cartera "    
						style="color: red;font-weight: bold; "/>
				</columns>
			  
			 
				<rows>
					<row>
						<label value="Saldo Total Carteta: " />
						<label value="@load(vm.totalCartera)" />
					</row>
					<row>
						<label value="Saldo Total Vencida: " />
						<label value="@load(vm.totalCarteraVencida)" />
					</row>
					<row>
						<label value="Saldo Total por Vencer: " />
						<label value="@load(vm.totalCarteraPorVencer)" />
					</row>
				</rows>
			</grid>
			
			
		</south>
	</borderlayout>
</zk>