<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" ?>
<?link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" ?>
<?component name="bandboxBancos" macroURI="/componentes/bandboxBancos.zul" class="com.siis.viewModel.framework.BandboxBancos"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') 
		@init('com.siis.viewModel.VistaCreditoViewModel')">

		<center>
			<vlayout height="100%">

				<grid>
					<columns>
						<column hflex="min" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Entidad:" />
							<bandboxBancos
								value="@bind(vm.detalleSeleccionado.credito.entidad)"
								id="idVISTACREDITOZBbxEntidad" />
						</row>
					</rows>
				</grid>
				<toolbar align="start">
					<toolbarbutton label="Consultar" sclass="btn-info"
						tooltiptext="" image="imagenes/search.png"
						onClick="@command('listarAmortizacionCredito')" />
					<toolbarbutton label="Exportar" sclass="btn-info"
						tooltiptext="" image="imagenes/add.png" />
					<toolbarbutton label="Graficas" sclass="btn-info"
						tooltiptext="" image="imagenes/guardar.png" />

				</toolbar>

				<listbox span="true" vflex="true"
					model="@bind(vm.listaDetalleAmortizacionCredito)"
					selectedItem="@bind(vm.detalleSeleccionado)">

					<listhead sizable="true">

						<listheader label="Entidad" sort="auto" />
						<listheader label="Nro Crédito" sort="auto" />
						<listheader label="Fecha Crédito" sort="auto" />
						<listheader label="Fecha de Vencimiento"
							sort="auto" />
						<listheader label="Valor Inicial" sort="auto" />
						<listheader label="Saldo" sort="auto" />
						<listheader label="Valor Prox Cuota"
							sort="auto" />
						<listheader label="Fecha Prox Couta"
							sort="auto" />
						<listheader label="Saldo Cant. Coutas"
							sort="auto" />
						<listheader label="Fecha de Actualización"
							sort="auto" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label
									value="@bind(each.credito.entidad.nombre)" />
							</listcell>

							<listcell>
								<label
									value="@bind(each.credito.nroPrestamo)" />
							</listcell>

							<listcell>
								<label
									value="@bind(each.credito.fecha) @converter('formatedDate', format='dd/MM/yyyy')" />
							</listcell>
							<listcell>
								<label
									value="@bind(each.credito.fechaVencimiento) @converter('formatedDate', format='dd/MM/yyyy')" />
							</listcell>
							<listcell>
								<label
									value="@bind(each.credito.capital)" />
							</listcell>
							<listcell>
								<label
									value="@bind(each.credito.saldo)" />
							</listcell>
							<listcell>
								<label value="@bind(each.cuota)" />
							</listcell>
							<listcell>
								<label
									value="@bind(each.fechaCreacion) @converter('formatedDate', format='dd/MM/yyyy')" />
							</listcell>
							<listcell>
								<label value="@bind(each.saldo)" />
							</listcell>
							<listcell>
								<label
									value="@bind(each.fechaHoraActualizacion) @converter('formatedDate', format='dd/MM/yyyy')" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</center>
		<south>
			<groupbox mold="3d" closable="false">
				<caption label="Informe Financiero Créditos "
					style="color: red;font-weight: bold; " />
				<grid>
					<columns>
						<column hflex="min" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Saldo Total: " />
							<label value="" />
						</row>
						<row>
							<label value="Saldo Total por Couta: " />
							<label value="" />
						</row>

					</rows>
				</grid>
			</groupbox>
		</south>
	</borderlayout>
</zk>