<zk>
	<style src="/widgets/zk_calendar/zk_calendar/style.css" />
	<window>
		<!-- Calendars Body -->
		<div apply="demo.app.zk_calendar.CalendarController">
			<!-- Control Menu -->
			<hlayout sclass="z-valign-middle">
				<button id="today" label="Hoy" />
				<button id="prev" image="/widgets/zk_calendar/zk_calendar/img/arrow-180.png"/>
				<button id="next" image="/widgets/zk_calendar/zk_calendar/img/arrow.png"/>
				<separator width="50px" />
				<button id="pageDay" label="Dia" width="55px" />
				<button id="pageWeek" label="Semana" width="100px"/>
				<button id="pageMonth" label="Mes" width="55px"/>
				<separator width="50px" />
				Filtro :
				<textbox id="filter"/>
				<button id="applyFilter" label="Buscar"/>
				<button id="resetFilter" label="Limpiar"/>
			</hlayout>
			<separator bar="true" height="20px"/>
		
			<calendars id="calendars" firstDayOfWeek="Sunday" height="600px" 
				timeZone="Main=GMT+0" mold="month"/>
		</div>

		<!-- Create/Update Event Popup -->
		<include src="/widgets/zk_calendar/zk_calendar/calendar_editor.zul" />

		<!-- Server+Client Fusion - Mouse Scroll Handling -->
		<script type="text/javascript"
			src="/js/lib/jquery.mousewheel.min.js" />
		<script type="text/javascript"
			src="/widgets/zk_calendar/zk_calendar/scroll.js" />
	</window>
</zk>
