<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('demo.app.zk_calendar.CalendarEditorViewModel')"
	validationMessages="@id('vmsgs')">
	<window title="Create Calendar Event" border="normal" width="400px" 
		form="@id('fx') @load(vm.calendarEvent) @save(vm.calendarEvent, before='ok') @validator(vm.dateValidator)"
		allDay="@ref(vm.isAllDay(fx.beginDate,fx.endDate))"
		mode="popup" visible="@load(vm.visible)" position="center,center" >
		<vlayout hflex="1">
			<hlayout>
				Lock this event : <checkbox checked="@bind(fx.locked)" />
				All Day: <checkbox checked="@load(allDay)" disabled="true" />
			</hlayout>
			<grid hflex='1'>
				<columns>
					<column width="100px" align="right" />
					<column />
				</columns>
				<rows>
					<row>
						Fecha inicio:
						<div>
							<datebox hflex="true" locale="en" timeZone="GMT+0"
								format="@load(allDay ? 'long' : 'long+medium')" 
								value="@bind(fx.beginDate)" errorMessage="@load(vmsgs.beginDate)" />
						</div>
					</row>
					<row>
						Fecha fin:
						<div>
							<datebox hflex="true" locale="en" timeZone="GMT+0"
								format="@load(allDay ? 'long' : 'long+medium')"
								value="@bind(fx.endDate)" errorMessage="@load(vmsgs.endDate)"/>
						</div>
					</row>
					<row>
						Color:
						<hlayout sclass="z-valign-middle">
							Borde -
							<colorbox value="@bind(fx.headerColor)" height="20px" />
							Texto -
							<colorbox value="@bind(fx.contentColor)" height="20px" />
						</hlayout>
		
					</row>
					<row>
						Titulo:
						<textbox multiline="true" rows="3" width="97%"
							value="@bind(fx.content)" />
					</row>
					<row>
						<cell colspan="2" style="text-align:center;">
							<button label="OK" onClick="@command('ok')" width="80px" />
							<button label="Cancel" onClick="@command('cancel')" width="80px" />
							<button label="Delete" onClick="@command('delete')" width="80px" />
						</cell>
					</row>
				</rows>
			</grid>
		</vlayout>
	</window>
</div>
