<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<bandbox id="bandbox" width="300px"
		style="text-transform:uppercase;" >
		<bandpopup>
			<vbox>
				<hbox>
					Buscar
					<textbox width="250px" id="texboxCriterio"
						onOK="@command('onConsultar', criterio= texboxCriterio.value )" />
				</hbox>
				<listbox id="listboxResultado" model="@bind(vm.listado)"
					span="true" selectedItem="@bind(vm.objetoSeleccionado)"
					width="350px"
					onSelect="@command('onSeleccionar',seleccionado=vm.objetoSeleccionado)">
					<listhead>
						<listheader label="${arg.codigo}" />
						<listheader label="${arg.nombre}" />
							<listheader label="${arg.objeto}" />
					</listhead>
					<template name="model">

						<listitem>
							<listcell>
								<textbox value="@bind(each.codigo)" />
							</listcell>
							<listcell>
								<textbox value="@bind(each.nombre)" />
							</listcell>

						</listitem>
					</template>
				</listbox>
			</vbox>
		</bandpopup>
	</bandbox>
</zk>